<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/passengerFragment">
    <fragment
        android:id="@+id/passengerFragment"
        android:name="com.example.ProyectoFinalApp30Firebase.user.PassengerFragment"
        android:label="passenger_fragment"
        tools:layout="@layout/passenger_fragment" >
        <action
            android:id="@+id/action_passengerFragment_to_passengerMapFragment"
            app:destination="@id/passengerMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/passengerMapFragment"
        android:name="com.example.ProyectoFinalApp30Firebase.user.options.PassengerMapActivity"
        android:label="passenger_map_fragment"
        tools:layout="@layout/passenger_map_fragment" >
        <action
            android:id="@+id/action_passengerMapFragment_to_passengerFragment"
            app:destination="@id/passengerFragment" />
    </fragment>
</navigation>